# Loci

./: Loci.sln  README.md  repo.json
.Notices/: LociReadme.md
.github/workflows/: release.yml
Loci/: FileProvider.cs  GlobalUsings.cs  Loci.cs  Loci.csproj  Loci.json  LociHost.cs
Loci/Api/: ApiHelpers.cs  EventsApi.cs  IpcProvider.cs  IpcProviders.cs  LociApiMain.cs  PresetsApi.cs  RegistryApi.cs  StatusManagersApi.cs  StatusesApi.cs
Loci/Data/: FavoritesConfig.cs  LociData.cs  LociEventData.cs  LociEvents.cs  LociManager.cs  MainConfig.cs
Loci/Data/Models/: LociEvent.cs  LociPreset.cs  LociStatus.cs  LociStatusManager.cs
Loci/DrawSystem/: SMDrawSystem.cs
Loci/DrawSystem/Drawers/: SMDrawer.cs
Loci/DrawSystem/Folders/: ManagerFolder.cs
Loci/FileSystem/: EventsFS.cs  EventsSelector.cs  PresetSelector.cs  PresetsFS.cs  StatusSelector.cs  StatusesFS.cs
Loci/Logging/: DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  LoggerFilter.cs
Loci/Processors/: FlyPopupTextProcessor.cs  FocusTargetInfoProcessor.cs  LociProcessor.cs  Memory.cs  PartyListProcessor.cs  StatusCustomProcessor.cs  TargetInfoBuffDebuffProcessor.cs  TargetInfoProcessor.cs
Loci/Services/Mediator/: LociMediator.cs
Loci/Services/Mediator/Messages/: Messages.Api.cs  Messages.DrawItem.cs  Messages.UI.cs  Messages.cs
Loci/UI/: MainUI.cs
Loci/UI/Components/: IpcTesterTabs.cs
Loci/UI/IpcTester/: IIpcTesterGroup.cs  IpcTesterEvents.cs  IpcTesterPresets.cs  IpcTesterRegistration.cs  IpcTesterStatusManager.cs  IpcTesterStatuses.cs  IpcTesterUI.cs
Loci/UI/Tabs/: DebugTab.cs  EventsTab.cs  IpcTesterTab.cs  ManagersTab.cs  PresetsTab.cs  SettingsTab.cs  StatusesTab.cs
Loci/Utility/: IconDataSelector.cs  Utils.cs
